<!DOCTYPE html>
<html>
<head>
	<title>practice page</title>
</head>
<style type="text/css">
	.container
	{
		grid-row: repeat(200 100%);
		grid-column: repeat(7 100%);
		background: gray;
		padding: 10px;
		margin: 10px;
		display: grid;
		grid-gap: 5px;
	}
	.items1
	{
		grid-row: 1/2;
		grid-column: 1/7;
		text-align: center;
		color: black;
		background: blue;
	}
	.items2
	{
		grid-row: 3/45;
		grid-column: 1/1;
		background: red;

	}
	.items3
	{
		grid-row: 3/45;
		grid-column: 2/6;
		background: #fff;
		padding: 20px;
	}
	.items4
	{
		grid-row: 3/45;
		grid-column: 6/7;
		background: yellow;
	}
	.items5
	{
		grid-row: 50/50;
		grid-column: 1/7;
		background: black;
		color: white;
		text-align: center;
	}

</style>
<body>
<div class="container">
	<div class="items1">
		<h1>HEADING</h1>
	</div>
	<div class="items2">
		<h1>left sidebar</h1>
	</div>
	<div class="items3">
		<div class="abc">hdh</div>
		<div class="efg">jjdfhdjafu</div>
	</div>
	<div class="items4">
		<h1>right sidebar</h1>
	</div>
	<div class="items5">
		<h1>footer</h1>
	</div>
</div>
</body>
</html>